<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Akhila 💕</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            overflow-x: hidden;
            position: relative;
        }

        .floating-bg {
            position: fixed;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: 0;
        }

        .heart-particle {
            position: absolute;
            font-size: 20px;
            animation: float 15s infinite;
            opacity: 0.6;
            pointer-events: none;
        }

        @keyframes float {
            0% { transform: translateY(100vh) rotate(0deg); opacity: 0; }
            10% { opacity: 0.6; }
            90% { opacity: 0.6; }
            100% { transform: translateY(-100vh) rotate(720deg); opacity: 0; }
        }

        .container {
            position: relative;
            z-index: 10;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            text-align: center;
        }

        .stage {
            display: none;
            animation: fadeIn 0.8s ease-in;
        }

        .stage.active {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        h1 {
            font-family: 'Dancing Script', cursive;
            font-size: 3.5rem;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
            margin-bottom: 10px;
        }

        .subtitle {
            font-size: 1.3rem;
            color: #ffd1dc;
            max-width: 600px;
            line-height: 1.6;
        }

        .btn {
            padding: 15px 40px;
            font-size: 1.2rem;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
        }

        .btn-primary {
            background: linear-gradient(45deg, #ff6b6b, #ee5a6f);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-3px) scale(1.05);
            box-shadow: 0 6px 20px rgba(238, 90, 111, 0.4);
        }

        .btn-secondary {
            background: rgba(255,255,255,0.2);
            color: white;
            border: 2px solid rgba(255,255,255,0.5);
        }

        .btn-secondary:hover {
            background: rgba(255,255,255,0.3);
        }

        .floating-heart {
            font-size: 80px;
            cursor: pointer;
            animation: heartbeat 1.5s ease-in-out infinite;
            filter: drop-shadow(0 4px 8px rgba(0,0,0,0.3));
            transition: transform 0.2s;
        }

        .floating-heart:hover {
            transform: scale(1.2);
        }

        @keyframes heartbeat {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }

        .reason-card {
            background: rgba(255,255,255,0.95);
            padding: 30px;
            border-radius: 20px;
            max-width: 500px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
            animation: slideUp 0.5s ease;
        }

        @keyframes slideUp {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .reason-number {
            font-size: 3rem;
            margin-bottom: 10px;
        }

        .reason-text {
            font-size: 1.4rem;
            color: #333;
            font-family: 'Dancing Script', cursive;
        }

        .progress {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }

        .dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: rgba(255,255,255,0.3);
            transition: all 0.3s;
        }

        .dot.filled {
            background: #ff6b6b;
            transform: scale(1.2);
        }

        .valentine-question {
            font-size: 2.5rem;
            color: #fff;
            font-family: 'Dancing Script', cursive;
            margin-bottom: 30px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .button-container {
            display: flex;
            gap: 30px;
            position: relative;
            height: 100px;
            align-items: center;
            justify-content: center;
        }

        #noBtn {
            position: absolute;
            transition: all 0.3s ease;
        }

        #yesBtn {
            background: linear-gradient(45deg, #00b894, #00cec9);
            font-size: 1.4rem;
            padding: 18px 50px;
        }

        #yesBtn:hover {
            transform: scale(1.1);
        }

        .celebration {
            display: none;
            text-align: center;
        }

        .celebration.active {
            display: block;
            animation: fadeIn 1s ease;
        }

        .big-heart {
            font-size: 120px;
            animation: pulse 1s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.2); }
        }

        .final-message {
            font-size: 2rem;
            color: #fff;
            margin-top: 20px;
            font-family: 'Dancing Script', cursive;
        }

        .firework {
            position: fixed;
            width: 5px;
            height: 5px;
            border-radius: 50%;
            animation: explode 1s ease-out forwards;
            pointer-events: none;
        }

        @keyframes explode {
            0% { transform: translate(0, 0); opacity: 1; }
            100% { transform: translate(var(--x), var(--y)); opacity: 0; }
        }

        @media (max-width: 600px) {
            h1 { font-size: 2.5rem; }
            .valentine-question { font-size: 1.8rem; }
            .floating-heart { font-size: 60px; }
            .reason-text { font-size: 1.2rem; }
        }
    </style>
</head>
<body>
    <div class="floating-bg" id="bgHearts"></div>

    <div class="container">
        <!-- Stage 1: Introduction -->
        <div class="stage active" id="stage1">
            <h1>Hey Akhila... 💫</h1>
            <p class="subtitle">Someone stole my heart piece by piece,<br>and I think it was you.</p>
            <p class="subtitle">Help me find my missing hearts?</p>
            <button class="btn btn-primary" onclick="startHunt()">Start the Hunt 🔍</button>
        </div>

        <!-- Stage 2: Heart Collection -->
        <div class="stage" id="stage2">
            <div class="progress" id="progressDots">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
            <div class="floating-heart" id="heart" onclick="collectHeart()">💖</div>
            <p class="subtitle">Click the heart to catch it!</p>
        </div>

        <!-- Stage 3: Show Reason -->
        <div class="stage" id="stage3">
            <div class="reason-card">
                <div class="reason-number" id="reasonNum">💝</div>
                <div class="reason-text" id="reasonText"></div>
            </div>
            <button class="btn btn-primary" id="nextBtn" onclick="nextHeart()">Next Heart →</button>
        </div>

        <!-- Stage 4: Final Question -->
        <div class="stage" id="stage4">
            <div class="valentine-question">Akhila, will you be my Valentine?</div>
            <div class="button-container">
                <button class="btn btn-primary" id="yesBtn" onclick="sayYes()">YES! 💕</button>
                <button class="btn btn-secondary" id="noBtn" onmouseover="moveNo()" onclick="moveNo()">No</button>
            </div>
        </div>

        <!-- Stage 5: Celebration -->
        <div class="celebration" id="stage5">
            <div class="big-heart">💗</div>
            <div class="final-message">You said YES!<br>Akhila, you've made me the happiest person alive.<br>This Valentine's & always, you're my heart's home. 💕</div>
        </div>
    </div>

    <script>
        const reasons = [
            "Heart #1: Your smile lights up my darkest days ✨",
            "Heart #2: The way you laugh is my favorite melody 🎵",
            "Heart #3: You make ordinary moments feel magical 💫",
            "Heart #4: Your kindness melts my heart every time 💝"
        ];

        let currentHeart = 0;

        // Create background floating hearts
        function createBgHearts() {
            const bg = document.getElementById('bgHearts');
            const hearts = ['💕', '💖', '💗', '💓', '💝'];
            
            for (let i = 0; i < 20; i++) {
                const heart = document.createElement('div');
                heart.className = 'heart-particle';
                heart.textContent = hearts[Math.floor(Math.random() * hearts.length)];
                heart.style.left = Math.random() * 100 + '%';
                heart.style.animationDelay = Math.random() * 15 + 's';
                heart.style.fontSize = (Math.random() * 20 + 15) + 'px';
                bg.appendChild(heart);
            }
        }

        createBgHearts();

        function showStage(stageNum) {
            document.querySelectorAll('.stage').forEach(s => s.classList.remove('active'));
            document.getElementById('stage' + stageNum).classList.add('active');
        }

        function startHunt() {
            showStage(2);
            animateHeart();
        }

        function animateHeart() {
            const heart = document.getElementById('heart');
            const x = Math.random() * (window.innerWidth - 150);
            const y = Math.random() * (window.innerHeight - 200);
            heart.style.position = 'absolute';
            heart.style.left = x + 'px';
            heart.style.top = y + 'px';
        }

        function collectHeart() {
            // Update progress
            const dots = document.querySelectorAll('.dot');
            dots[currentHeart].classList.add('filled');
            
            // Show reason
            document.getElementById('reasonNum').textContent = '💝';
            document.getElementById('reasonText').textContent = reasons[currentHeart];
            
            showStage(3);
            
            if (currentHeart === reasons.length - 1) {
                document.getElementById('nextBtn').textContent = "Final Question 💕";
            }
        }

        function nextHeart() {
            currentHeart++;
            
            if (currentHeart >= reasons.length) {
                showStage(4);
            } else {
                showStage(2);
                animateHeart();
            }
        }

        function moveNo() {
            const btn = document.getElementById('noBtn');
            const container = document.querySelector('.button-container');
            const rect = container.getBoundingClientRect();
            
            const maxX = rect.width - btn.offsetWidth;
            const maxY = rect.height - btn.offsetHeight;
            
            const x = Math.random() * maxX - maxX/2;
            const y = Math.random() * maxY - maxY/2;
            
            btn.style.transform = `translate(${x}px, ${y}px)`;
        }

        function sayYes() {
            showStage(5);
            document.getElementById('stage5').classList.add('active');
            createFireworks();
            
            // Auto-play celebration animation
            setInterval(createFireworks, 2000);
        }

        function createFireworks() {
            const colors = ['#ff6b6b', '#feca57', '#48dbfb', '#ff9ff3', '#54a0ff'];
            
            for (let i = 0; i < 30; i++) {
                const firework = document.createElement('div');
                firework.className = 'firework';
                firework.style.left = '50%';
                firework.style.top = '50%';
                firework.style.background = colors[Math.floor(Math.random() * colors.length)];
                
                const angle = (Math.PI * 2 * i) / 30;
                const velocity = 100 + Math.random() * 100;
                const x = Math.cos(angle) * velocity;
                const y = Math.sin(angle) * velocity;
                
                firework.style.setProperty('--x', x + 'px');
                firework.style.setProperty('--y', y + 'px');
                
                document.body.appendChild(firework);
                
                setTimeout(() => firework.remove(), 1000);
            }
        }

        // Make heart move periodically if not clicked
        setInterval(() => {
            if (document.getElementById('stage2').classList.contains('active')) {
                animateHeart();
            }
        }, 2000);
    </script>
</body>
</html>